{
  "name": "phoibe-job",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/run.ts",
    "play": "ts-node ./src/play.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^5.5.2",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "node-html-parser": "^6.1.11"
  }
}
